<!doctype html>
<html xmlns:ng="http://angularjs.org" id='ng-app' ng-app="ecwidShowcase">
<head>
    <meta charset="utf-8">
    <title>Ecwid demo showcase</title>
    <link rel='stylesheet'href='css/bootstrap.css'>
    <link rel="stylesheet" href="css/font-awesome.min.css">
<!--[if IE 7]>
    <link rel="stylesheet" href="css/font-awesome-ie7.min.css">
<![endif]-->
    <link rel='stylesheet' href='css/app.css'/>

</head>
<body>
    <div class='container ng-cloak'>        
        <div ng-view></div>
        
        <div class='footer pull-right small shaded'><p>Demo Showcase for Ecwid Alex Erofeev 2013</p></div>
    </div>

    
    <script src='//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js'></script>
    <script src='//ajax.googleapis.com/ajax/libs/angularjs/1.1.5/angular.min.js'></script>
    <script src='lib/angular/angular-cookies.js'></script>
    <script src='lib/angular/localStorageModule.js'></script>
    <script src="lib/accounting.min.js"></script>
    <script src="lib/bootstrap.min.js"></script>
    <script src='lib/translate.js'></script>
    <script src="js/app.js"></script>
    <script src="js/services.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/filters.js"></script>
    <script src="js/directives.js"></script>
  
</body>
</html>
